# library

./: .gitignore  README-Day1.md  README-Day4.md  README.md  build.gradle  settings.gradle
demo/backend-express/: app.js  config.js  jest.config.js  package-lock.json  package.json
demo/backend-express/controllers/: book.controller.js  bookController.js  books.controller.js  category.controller.js
demo/backend-express/db/: db.js
demo/backend-express/models/: book.js  category.js
demo/backend-express/public/: index.html
demo/backend-express/routes/: booksRoute.js
demo/backend-express/service/: book.service.js  category.service.js  categoryService.test.js
demo/backend-express/validation/: book.validator.js  category.validator.js
demo/frontend/ng-library/: .angular-cli.json  .gitignore  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  data.sql
tech9/: README.md
tech9/day1/: README.md
tech9/day1/step1/: build.gradle  settings.gradle
tech9/day1/step2/: build.gradle  settings.gradle
tech9/day1/step3/: build.gradle  settings.gradle
tech9/day1/step4/: settings.gradle
tech9/day2/: README.md
tech9/day2/step1/: .gitignore  build.gradle  settings.gradle
tech9/day2/step2/: .gitignore  build.gradle  settings.gradle
tech9/day2/step3/: .gitignore  settings.gradle
tech9/day3/: README.md  build.gradle
tech9/day3/step1/: .gitignore  build.gradle  settings.gradle
tech9/day3/step2/: .gitignore  build.gradle  settings.gradle
tech9/day4/: README.md
tech9/day5/: README.md
(+235 files in other folders)
