plugins {
  id 'org.springframework.boot' version '1.5.3.RELEASE'
}

apply plugin: 'java'

jar {
    version = '0.0.1-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
